{
  "name": "lenore-doc-system",
  "description": "Documentation-as-history system for AI-maintained repos \u2014 the system/caveats/playbook spine + revisable proposals, dated immutable files, git-hook-enforced closed layout, a filing CLI with recall, commit-time drift lint, local semantic search, a desk for human retrieval, and setup/land commands",
  "version": "0.8.0",
  "author": {
    "name": "Shreeyak"
  },
  "keywords": [
    "documentation",
    "journal",
    "git-hooks",
    "openspec",
    "experiments"
  ]
}